drop table community_month_report_analysis
CREATE TABLE `community_month_report_analysis` (
                                                       `id` bigint(11) NOT NULL AUTO_INCREMENT COMMENT '主键自增',
                                                       `community_id` varchar(20) DEFAULT NULL COMMENT '小区id',
                                                       `district_cd` varchar(50) DEFAULT NULL COMMENT '小区区域id',
                                                       `block_cd` varchar(50) DEFAULT NULL COMMENT '小区板块id',
                                                       `trans_value_score` varchar(10) DEFAULT NULL COMMENT '小区交易价值分数',
                                                       `mobility_score` varchar(10) DEFAULT NULL COMMENT '小区流动性分数',
                                                       `district_mobility_score` varchar(10) DEFAULT NULL COMMENT '小区所在区域流动性分数',
                                                       `price_score` varchar(10) DEFAULT NULL COMMENT '小区价格变动分数',
                                                       `district_price_score` varchar(10) DEFAULT NULL COMMENT '小区所在区域价格变动分数',
                                                       `deal_cnt` varchar(10) DEFAULT NULL COMMENT '成交量1年',
                                                       `living_score` varchar(10) DEFAULT NULL COMMENT '居住品质分值',
                                                       `living_density_level` varchar(10) DEFAULT NULL COMMENT '居住密度等级',
                                                       `green_level` varchar(10) DEFAULT NULL COMMENT '小区绿化率等级',
                                                       `building_age_type` varchar(10) DEFAULT NULL COMMENT '小区楼龄类型',
                                                       `parking_rate_type` varchar(10) DEFAULT NULL COMMENT '小区车位充沛度',
                                                       `comfort_level` varchar(10) DEFAULT NULL COMMENT '小区舒适度等级',
                                                       `volume_rate_score` varchar(10) DEFAULT NULL COMMENT '小区容积率分值',
                                                       `block_volume_rate_score` varchar(10) DEFAULT NULL COMMENT '板块容积率分值',
                                                       `green_rate_score` varchar(10) DEFAULT NULL COMMENT '小区绿化率分值',
                                                       `block_green_rate_score` varchar(10) DEFAULT NULL COMMENT '板块绿化率分值',
                                                       `parking_rate_score` varchar(10) DEFAULT NULL COMMENT '小区车户比分值',
                                                       `block_parking_rate` varchar(10) DEFAULT NULL COMMENT '板块车户比',
                                                       `block_parking_rate_score` varchar(10) DEFAULT NULL COMMENT '板块车户比分值',
                                                       `building_age_score` varchar(10) DEFAULT NULL COMMENT '小区楼龄分数',
                                                       `block_building_rate` varchar(10) DEFAULT NULL COMMENT '板块平均楼龄',
                                                       `block_building_score` varchar(10) DEFAULT NULL COMMENT '板块楼龄分数',
                                                       `elevator_score` varchar(10) DEFAULT NULL COMMENT '小区电梯分数',
                                                       `block_elevator_score` varchar(10) DEFAULT NULL COMMENT '板块电梯分数',
                                                       `around_community_id_list` longtext COMMENT '周边1KM小区id的list',
                                                       `block_same_community_id` varchar(11) DEFAULT NULL COMMENT '板块相似小区id',
                                                       `city_smme_community_id` varchar(11) DEFAULT NULL COMMENT '城市相似小区id',
                                                       `highest_floor` varchar(10) DEFAULT NULL COMMENT '小区最高楼层',
                                                       `leveling_cnt` varchar(10) DEFAULT NULL COMMENT '小区平层数',
                                                       `mult_level_cnt` varchar(10) DEFAULT NULL COMMENT '小区多层数',
                                                       `small_high_level_cnt` varchar(10) DEFAULT NULL COMMENT '小区小高层数',
                                                       `high_level_cnt` varchar(10) DEFAULT NULL COMMENT '小区高层数',
                                                       `layout_1_rate` varchar(10) DEFAULT NULL COMMENT '小区1房占比',
                                                       `layout_2_rate` varchar(10) DEFAULT NULL COMMENT '小区2房占比',
                                                       `layout_3_rate` varchar(10) DEFAULT NULL COMMENT '小区3房占比',
                                                       `layout_4_rate` varchar(10) DEFAULT NULL COMMENT '小区4房占比',
                                                       `layout_other_rate` varchar(10) DEFAULT NULL COMMENT '小区other房占比',
                                                       `layout_1_area` varchar(20) DEFAULT NULL COMMENT '小区1房面积',
                                                       `layout_2_area` varchar(20) DEFAULT NULL COMMENT '小区2房面积',
                                                       `layout_3_area` varchar(20) DEFAULT NULL COMMENT '小区3房面积',
                                                       `layout_4_area` varchar(20) DEFAULT NULL COMMENT '小区4房面积',
                                                       `layout_other_area` varchar(20) DEFAULT NULL COMMENT '小区other房面积',
                                                       `layout_main` varchar(10) DEFAULT NULL COMMENT '小区主要户型',
                                                       `layout_main_area` varchar(20) DEFAULT NULL COMMENT '小区主要户型面积',
                                                       `layout_secondary` varchar(10) DEFAULT NULL COMMENT '小区次要户型',
                                                       `layout_least` varchar(10) DEFAULT NULL COMMENT '小区最少户型',
                                                       `batch_no` varchar(255) DEFAULT NULL COMMENT '批次号',
                                                       `timestamp_v` datetime DEFAULT NULL COMMENT '数据处理时间',

                                                       `is_del` tinyint(1) DEFAULT '0' COMMENT '删除标识',
                                                       `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
                                                       `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
                                                       `version` int(11) DEFAULT '0' COMMENT '版本',
                                                       `remark` varchar(255) DEFAULT '' COMMENT '备注',
                                                       PRIMARY KEY (`id`) USING BTREE,
                                                       KEY `community_id` (`community_id`) USING BTREE,
                                                       KEY `batch_no` (`batch_no`) USING BTREE,
                                                       KEY `trans_value_score` (`trans_value_score`) USING BTREE,
                                                       KEY `district_cd` (`district_cd`) USING BTREE,
                                                       KEY `block_cd` (`block_cd`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='小区分析指标表'